; Have a single source of truth for all desktop class Vulkan platforms

; This is done so all the platforms using SP_VULKAN_SM5 can share the same DDC
; If your Vulkan platform needs its own settings, create a new SP for it

[DataDrivenPlatformInfo]
bIsConfidential=false
bIsFakePlatform=true
GlobalIdentifier=97F8C85EF1B0424792D201C893358C8F

[ShaderPlatform VULKAN_SM5]
Language=Vulkan
MaxFeatureLevel=SM5

bIsMobile = false
bIsMetalMRT = false
bIsPC = true
bIsConsole = false
bIsAndroidOpenGLES = false
bSupportsDxc = true

bSupportsDebugViewShaders=true

; //#todo-vulkanddpi
bSupportsMobileMultiView = false

; //#todo-vulkanddpi
bSupportsArrayTextureCompression = false

bSupportsDistanceFields = true
bSupportsDiaphragmDOF = true
bSupportsRGBColorBuffer = true
bSupportsCapsuleShadows = true
bSupportsPercentageCloserShadows=true
bSupportsVolumetricFog = true
bSupportsIndexBufferUAVs = true

; //#todo-vulkanddpi
bSupportsInstancedStereo = false

; //#todo-vulkanddpi
bSupportsMultiView = false

bSupportsMSAA = true

; //#todo-vulkanddpi
bSupports4ComponentUAVReadWrite = false

; //#todo-vulkanddpi
bSupportsRenderTargetWriteMask = false

bSupportsRayTracing = true
bSupportsRayTracingShaders = false
bSupportsInlineRayTracing = true
bSupportsRayTracingIndirectInstanceData = false
bSupportsGPUSkinCache = true
bSupportsByteBufferComputeShaders = true

bSupportsGPUScene = true

; //#todo-vulkanddpi
bSupportsPrimitiveShaders = false

bSupportsUInt64ImageAtomics = true

; //#todo-vulkanddpi
bRequiresVendorExtensionsForAtomics = false

bSupportsNanite = true
bSupportsLumenGI = true

; //#todo-vulkanddpi
bSupportsSSDIndirect = false

; //#todo-vulkanddpi
bSupportsTemporalHistoryUpscale = false

; //#todo-vulkanddpi
bSupportsRTIndexFromVS = false

; //#todo-vulkanddpi
bSupportsIntrinsicWaveOnce = false

; //#todo-vulkanddpi
bSupportsConservativeRasterization = false


; //#todo-vulkanddpi
bSupportsWaveOperations = false

; //#todo-vulkanddpi
bRequiresExplicit128bitRT = false

bTargetsTiledGPU = false
bNeedsOfflineCompiler = false

; //#todo-vulkanddpi
bSupportsComputeFramework = false

; //#todo-vulkanddpi
bSupportsDualSourceBlending = false

; //#todo-vulkanddpi
bRequiresGeneratePrevTransformBuffer = false

bRequiresRenderTargetDuringRaster = true

; //#todo-vulkanddpi
bRequiresDisableForwardLocalLights = true

bCompileSignalProcessingPipeline = true
bSupportsGen5TemporalAA=true

; //#todo-vulkanddpi
bSupportsPerPixelDBufferMask = false

bIsHlslcc = false

bSupportsVariableRateShading = false

NumberOfComputeThreads = 64

bSupportsHairStrandGeometry=true
bSupportsFFTBloom=true
bSupportsDiaphragmDOF=true

; shaderOutputLayer is optional in our baseline VK version
bSupportsVertexShaderLayer=false


[ShaderPlatform VULKAN_PCES3_1]
Language=Vulkan
MaxFeatureLevel=ES3_1
bIsPC=true
bIsMobile=true
bSupportsMobileMultiView=true
bSupportsIndexBufferUAVs=true
bSupportsManualVertexFetch=false
